hearer {
  font-size: 1em;
}

header nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
  font-size: 1.2em;
  align-items: center;
  background: white;
}
header nav .nav-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .nav-right .img {
  width: 200px;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  font-size: 1.2em;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

header nav .nav-center .dropdown .dropbtn i {
  color: #158035;
  padding: 10px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
}

header nav .nav-center a:hover {
  background-color: rgb(202, 200, 196);
  padding: 20px;
  transition: 0.95s;
  border-radius: 20px;
}

header nav .nav-left {
  display: flex;
}

header nav .nav-left .shop-basket {
  display: flex;
  align-items: center;
  border: 2px solid #2e2b11;
  border-radius: 10px;
  margin-right: 20px;
}

header nav .nav-left .shop-basket a {
  color: black;
  padding: 8px;
  display: flex;
  transition: 0.6s;
}

header nav .nav-left .shop-basket i {
  padding-right: 10px;
}

header nav .nav-left .shop-basket a:hover {
  color: #158035;
  transition: 0.3s;
}

header nav .nav-left .register-login {
  display: flex;
  align-items: center;
  border: 2px solid #2e2b11;
  border-radius: 10px;
}

header nav .nav-left .register-login a {
  color: black;
  padding: 8px;
  display: flex;
}

header nav .nav-left .register-login a:hover {
  color: #158035;
  transition: 0.3s;
}
/* slider section */
.slider {
  position: relative;
  font-size: 1.6em;
}

.slider .slides .item {
  position: relative;
}

.slider .slides .item img {
  width: 100%;
  height: 600px;
}
.slider .slides .item span {
  position: absolute;
  right: 5%;
  top: 45%;
  font-size: 1.2em;
  color: rgb(59, 41, 41);
}

/*product section*/

.product-sec-new {
  padding: 20px 10px;
  font-size: 0.9em;
  text-align: center;
  align-items: center;
}

.product-sec-new .shoping-card {
  text-align: center;
  align-items: center;
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.2);
  margin: 10px 10px;
  padding: 20px;
}
.product-sec-new .shoping-card:hover {
  cursor: pointer;
  transform: rotate(8deg);
  transition: 0.9s;
  background-color: rgb(185, 14, 86);
}

.product-sec-new .shoping-card .image-sec img {
  border-radius: 50px;
  width: 200px;
}
.product-sec-new .shoping-card .title {
  font-size: 1.3em;
  margin-bottom: 20px;
}
.product-sec-new .shoping-card .button {
  display: flex;
  justify-content: space-around;
}

.product-sec-new .shoping-card .button .right {
}
.product-sec-new .shoping-card .button .right .price {
  text-align: center;
  font-size: 1.4em;
}
.product-sec-new .shoping-card .button .left {
  text-align: center;
  display: flex;
}
.product-sec-new .shoping-card .button .left .extend-btn {
  margin-left: 30px;
  font-size: 1.1em;
  display: flex;
  color: white;

  background-color: rgb(148, 29, 78);
  width: 60px;
  border-radius: 20px;
  transition: 0.75s;
  cursor: pointer;
  text-align: center;
  border-radius: 50px;
  padding: 10px;
}

.product-sec-new .shoping-card .button .left .extend-btn .b-text {
  color: white;
  display: none;
  padding-left: 20px;
}
.product-sec-new .shoping-card .button .left .extend-btn:hover .b-text {
  color: white;
  display: block;
}
.product-sec-new .shoping-card .button .left .extend-btn .b-icon {
  color: white;
}

.product-sec-new .shoping-card .button .left .extend-btn:hover {
  width: 70px;
}

.product-sec-new .title-pro {
  font-size: 2em;
  color: #e21d1dce;
  padding: 50px 30px;
  text-decoration-line: underline;
}

/* weblog */
.weblog-section {
  padding: 20px 10px;
  font-size: 1em;
  text-align: center;
  align-items: center;
}
.weblog-section .title-web {
  font-size: 1.8em;
  color: #e21d1dce;
  padding: 50px 30px;
  text-decoration-line: underline;
}
.weblog-section .weblog-card {
  text-align: center;
  align-items: center;
  margin: 10px 10px;

  padding: 15px 15px;
}
.weblog-section .image-sec {
  position: relative;
}

.weblog-section .image-sec img {
  width: 200px;
  height: 200px;
  border-radius: 50px;
}
.weblog-section .h4 {
  font-size: 1.2em;
  padding-bottom: 70px;
}

/* footer */

footer .call-us {
  background-color: rgb(231, 231, 231);
  font: size 1.2em;
}
footer .call-us .right .search input {
  width: 20%;
  border: none;
  border-radius: 20px;
  background: none;
  border: 1px solid black;
  padding: 10px;
}

.call-us .left .call-us-1 {
  font-size: 1.1em;
  margin-left: 30px;
}
.call-us .left .title {
  margin-top: 30px;
}
footer .call-us button {
  font-size: 1em;
  margin-top: 10px;
  padding: 5px;
  border-radius: 20px;
  background-color: rgb(202, 200, 196);
  margin-bottom: 20px;
}
footer .footer2 {
  background-color: rgb(202, 200, 196);
}

footer .footer2 .right .title {
  font-size: 1.2em;
  padding-right: 20px;
  color: black;
}

footer .footer2 .right .des {
  font-size: 1.3em;
  padding: 20px;
  color: black;
}
footer .footer2 .left .title {
  font-size: 1.2em;
  color: black;
}
footer .footer2 .left .social {
  margin-right: 30px;
}

footer .footer2 .left .social i {
  font-size: 1.4em;
  margin-right: 30px;
  margin-top: 40px;
  color: black;
}
footer .footer2 .bottom {
  background-color: rgb(231, 231, 231);
  padding: 30px;
  font-size: 1.2em;
  color: black;
}
/* btn-bottom */
.btn-bottom {
  position: fixed;
  bottom: 0;
  font-size: 1.3em;
  z-index: 1;
  padding: 10px;
  border-radius: 50px;
  background-color: rgb(202, 200, 196);
  color: black;
  cursor: pointer;
  animation: wiggle 3s linear infinite;
  transform-origin: 40% 5em;
}
