hearer {
  font-size: 1em;
}

header nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 40px;
  font-size: 1.2em;
  align-items: center;
  background: white;
}
header nav .nav-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .nav-right .img {
  width: 200px;
}

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  font-size: 1.2em;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

header nav .nav-center .dropdown .dropbtn i {
  color: #158035;
  padding: 10px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
}

header nav .nav-center a:hover {
  background-color: rgb(202, 200, 196);
  padding: 20px;
  transition: 0.95s;
  border-radius: 20px;
}

header nav .nav-left {
  display: flex;
}

header nav .nav-left .shop-basket {
  display: flex;
  align-items: center;
  border: 2px solid #2e2b11;
  border-radius: 10px;
  margin-right: 20px;
}

header nav .nav-left .shop-basket a {
  color: black;
  padding: 8px;
  display: flex;
  transition: 0.6s;
}

header nav .nav-left .shop-basket i {
  padding-right: 10px;
}

header nav .nav-left .shop-basket a:hover {
  color: #158035;
  transition: 0.3s;
}

header nav .nav-left .register-login {
  display: flex;
  align-items: center;
  border: 2px solid #2e2b11;
  border-radius: 10px;
}

header nav .nav-left .register-login a {
  color: black;
  padding: 8px;
  display: flex;
}

header nav .nav-left .register-login a:hover {
  color: #158035;
  transition: 0.3s;
}

/* phikoos-section */

.phikoos-section {
}

.phikoos-section .image-phikoos img {
  margin-top: 20px;
  width: 400px;
  height: 500px;
}

.phikoos-section form {
  margin-top: 20px;
  margin-right: 40px;
  font-size: 1.2em;
}

.phikoos-section form .input-group {
  margin-top: 20px;
}

.phikoos-section form input-group lable {
}

.phikoos-section form .input-group input {
  border: none;
  border-radius: 20px;
  background: none;
  border: 1px solid black;
  padding: 10px;
  width: 50%;
}
.phikoos-section .shoping-phikoos {
  padding-top: 45px;
}

.phikoos-section .shoping-phikoos .off-ph0 {
  font-style: italic;
  font-size: 1.4em;
}

.phikoos-section .shoping-ph-btn {
  font-size: 1.2em;
  margin-top: 30px;
  width: 200px;
  border-radius: 20px;
  padding: 5px;
  background-color: rgb(202, 200, 196);
}
.phikoos-section h1 {
  font-style: italic;
  margin-bottom: 50px;
}
.phikoos-section .phi-sec {
  font-size: 1.8em;
  margin-top: 30px;
}
.phikoos-section .shoping-phikoos-2 {
  margin-top: 55px;
}

.phikoos-section .shoping-phikoos-2 .des {
  font-size: 1.2em;
}

/* describtion-basket */
.describtion-basket {
}

.describtion-basket .card {
  margin: 100px;
  background-color: rgb(218, 217, 215);
  text-align: center;
  border-radius: 20px;
}

.describtion-basket .card .image-sec-basket img {
}

.describtion-basket .card .title {
  font-size: 1.2em;
}

.des-basket .image-sec-basket {
  margin: 100px;
  width: 50px;
  height: 50px;
}

.des-basket .title-image-sec-basket {
}

/* describtion-basket */
.describtion-basket {
}

.describtion-basket .card {
  margin: 100px;
  background-color: rgb(218, 217, 215);
  text-align: center;
  border-radius: 20px;
}

.describtion-basket .card .image-sec-basket img {
}

.describtion-basket .card .title {
  font-size: 1.2em;
}

.des-basket .image-sec-basket {
  margin: 100px;
  width: 50px;
  height: 50px;
}

.des-basket .title-image-sec-basket {
}

/* comments */
.Commennts {
  text-align: center;
  border-top-right-radius: 60px;
  font-size: 1.3em;
  margin-bottom: 100px;
}
.Commennts h1 {
}

.Commennts form .input-group-2 input {
  border: none;
  border-radius: 20px;
  background: none;
  border: 1px solid black;
  padding: 10px;
  width: 50%;
}

.Commennts .comments-btn {
  font-size: 1.2em;
  margin-top: 30px;
  padding: 10px;
  border-radius: 20px;
  background-color: rgb(209, 209, 209);
}
.Commennts .comments-btn:hover {
  cursor: pointer;
}
/* footer */

footer .call-us {
  background-color: rgb(231, 231, 231);
  font: size 1.2em;
}
footer .call-us .right .search input {
  width: 20%;
  border: none;
  border-radius: 20px;
  background: none;
  border: 1px solid black;
  padding: 10px;
}

.call-us .left .call-us-1 {
  font-size: 1.1em;
  margin-left: 30px;
}
.call-us .left .title {
  margin-top: 30px;
}
footer .call-us button {
  font-size: 1em;
  margin-top: 10px;
  padding: 5px;
  border-radius: 20px;
  background-color: rgb(202, 200, 196);
  margin-bottom: 20px;
}
footer .footer2 {
  background-color: rgb(202, 200, 196);
}

footer .footer2 .right .title {
  font-size: 1.2em;
  padding-right: 20px;
  color: black;
}

footer .footer2 .right .des {
  font-size: 1.3em;
  padding: 20px;
  color: black;
}
footer .footer2 .left .title {
  font-size: 1.2em;
  color: black;
}
footer .footer2 .left .social {
  margin-right: 30px;
}

footer .footer2 .left .social i {
  font-size: 1.4em;
  margin-right: 30px;
  margin-top: 40px;
  color: black;
}
footer .footer2 .bottom {
  background-color: rgb(231, 231, 231);
  padding: 30px;
  font-size: 1.2em;
  color: black;
}