<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <link <link rel="stylesheet" href="./css/Home.css" />
  <link rel="stylesheet" href="./css/flexboxgid.css" />
  <link rel="stylesheet" href="./css/animate.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>گُل سِتان</title>
</head>

<body>
  <header>
    <!-- navigation -->
    <nav>
      <div class="nav-right">
        <img src="./images/logo-67x55.png" alt="" />
      </div>
      <div class="nav-center">
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>خدمات </a>
          <div class="dropdown-content">
            <a href="page3.html">باکس گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page5.html">تاج گل </a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>مناسبت ها </a>
          <div class="dropdown-content">
            <a href="page3.html">روز مادر</a>
            <a href="page4.html">روز معلم</a>
            <a href="page4.html">عروسی</a>
            <a href="page5.html">مجلس ترحیم</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>گیاهان </a>
          <div class="dropdown-content">
            <a href="page2.html">گیاه آپارتمانی</a>
            <a href="page2.html">گل گلدانی</a>
            <a href="page2.html">گیاه سایز بزرگ</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>هدیه</a>
          <div class="dropdown-content">
            <a href="page5.html">تاج گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page3.html">گل رز جاودان</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="salighe.html" class="dropbtn"> سفارش گل به دلخواه خودتان</a>
        </div>
      </div>
      <div class="nav-left">
        <div class="register-login">
          <img src="./images/icons8-person-24.png" />
          <a href="login.html">ثبت نام/ ورود</a>
        </div>
        <div class="shop-basket">
          <i class="fas fa-shopping-cart"></i>
          <a href="panel.html">سبد خرید و پنل کاربری</a>
        </div>
      </div>
    </nav>
    <!-- slider -->
    <section class="slider">
      <div class="slides">
        <div class="item active" id="slide1">
          <img src="images/slider1 (2).jpg" />
          <span>گل ها و گیاهان گُل سِتان بهترین هدیه برای عزیزان</span>
          <button>ثبت سفارش</button>
        </div>
        <div class="item" id="slide2">
          <img src="./images/slider2.jpg" />
          <span>زیباترین گل آرایی ها برای شما </span>
        </div>
        <div class="item" id="slide3">
          <img src="./images/slider3.jpg" />
          <span>زیباترین گل ها با ما</span>
        </div>
        <div class="item" id="slide4">
          <img src="./images/slider4(2).jpg" />
          <span>تحویل به موقع درب منزل</span>
        </div>
      </div>
      <div class="buttons">
        <i onclick="setSlide('slide1' , 1)" class="fas fa-circle"></i>
        <i onclick="setSlide('slide2' , 2)" class="fas fa-circle"></i>
        <i onclick="setSlide('slide3' , 3)" class="fas fa-circle"></i>
        <i onclick="setSlide('slide4' , 4)" class="fas fa-circle"></i>
      </div>
    </section>
  </header>
  <main>
    <!-- dragble-list1-products -->

    <section class="dragble-list1-products">
      <div class="dragble-list-title">پیشنهاد گُل‌سِتان</div>
      <div id="owl-product" class="owl-carousel owl-theme">
        <div class="item">
          <div class="shoping-card-d">
            <a href="ghashoghi.html" class="image-sec">
              <img src="./images/پیشنهاد روز گل ستان/پیشنهاد 1.webp" />
            </a>
            <div class="title">قاشقی بلک در گلدان فلزی</div>
            <div class="button">
              <div class="right">
                <span class="price">311.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="ghashoghi.html">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <a href="aramis.html" class="image-sec">
              <img src="./images/پیشنهاد روز گل ستان/پیشنهاد 2.webp" />
            </a>
            <div class="title">سبد گل آرامیس</div>
            <div class="button">
              <div class="right">
                <span class="price">744.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="aramis.html">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <a href="roz -aftabi.html" class="image-sec">
              <img src="./images/پیشنهاد روز گل ستان/پیشنهاد10.webp" />
            </a>
            <div class="title">باکس گل رز آفتابی</div>
            <div class="button">
              <div class="right">
                <span class="price">1.930.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="roz -aftabi.html">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/پیشنهاد روز گل ستان/پیشنهاد 4.webp" />
            </div>
            <a href="page4.html" target="_blank" class="title">بونسای جنسینگ</a>
            <div class="button">
              <div class="right">
                <span class="price">541.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/پیشنهاد روز گل ستان/پیشنهاد 5.jpg" />
            </div>
            <a href="page3.html" target="_blank" class="title">باکس می شان</a>
            <div class="button">
              <div class="right">
                <span class="price">1.955.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/پیشنهاد روز گل ستان/پیشنهاد 6.webp" />
            </div>
            <a href="page4.html" class="title">فیکوس الاستیکا</a>
            <div class="button">
              <div class="right">
                <span class="price">533.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/پیشنهاد روز گل ستان/پیشنهاد 7.webp" />
            </div>
            <a href="page4.html" class="title">باکس آنتریوم سفید</a>
            <div class="button">
              <div class="right">
                <span class="price">724.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/پیشنهاد روز گل ستان/پیشنهاد 8.webp" />
            </div>
            <a href="page2.html" target="_blank" class="title">باکس دلبند</a>
            <div class="button">
              <div class="right">
                <span class="price">326.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/پیشنهاد روز گل ستان/پیشنهاد 9.jpg">
            </div>
            <a href="page2.html" target="_blank" class="title">دسته گل آفتابگردان</a>
            <div class="button">
              <div class="right">
                <span class="price">365.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- dragble-list2-products -->
    <section class="dragble-list2-products">
      <div class="dragble-list-title">تخفیف دارها </div>

      <div id="owl-product" class="owl-carousel owl-theme">
        <div class="item">
          <div class="shoping-card-d">
            <a href="phikoos.html" class="image-sec">
              <img src="./images/تخفیف دار ها/تخفیف دار ها 1.webp" />
            </a>
            <div class="title">فیکوس لیراتا</div>
            <div class="button">
              <div class="right">
                <span class="price"><s> 812.000تومان</s></span>
                <span class="price">730.800تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="phikoos.html">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <a href="box-paniz.html" class="image-sec">
              <img src="./images/تخفیف دار ها/تخفیف دار ها 2.webp" />
            </a>
            <div class="title">باکس گل پانیذ</div>
            <div class="button">
              <div class="right">
                <span class="price"><s>852.000تومان</s></span>
                <span class="price">724.200تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="box-paniz.html">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <a href="orkideh-zard.html" class="image-sec">
              <img src="./images/تخفیف دار ها/تخفیف دار ها3.webp" />
            </a>
            <div class="title">ارکیده زرد بنفش</div>
            <div class="button">
              <div class="right">
                <span class="price"><s>2.235.000تومان</s></span>
                <span class="price">1.788.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="orkideh-zard.html">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/تخفیف دار ها/تخفیف دار ها 4.jpg" />
            </div>
            <a href="page4.html" target="_blank" class="title">آنتریوم صورتی</a>
            <div class="button">
              <div class="right">
                <span class="price"><s> 1.009.000تومان</s></span>
                <span class="price">908.100تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/تخفیف دار ها/تخفیف دار ها 5.webp" />
            </div>
            <a href="page3.html" target="_blank" class="title">فیکوس الاستیکا بلک</a>
            <div class="button">
              <div class="right">
                <span class="price"><s>791.000تومان</s></span>
                <span class="price">711.900تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- dragble-list3-products -->
    <section class="dragble-list3-products">
      <div class="dragble-list-title">پُر فروش ترین ها </div>
      <div id="owl-product" class="owl-carousel owl-theme">
        <div class="item">
          <div class="shoping-card-d">
            <a href="roz-momtaz.html" class="image-sec">
              <img src="./images/پر فروش ترین ها/پر فروش ترین ها 1.webp" />
            </a>
            <div class="title">دسته گل رز ممتاز</div>
            <div class="button">
              <div class="right">
                <span class="price">482.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="roz-momtaz.html">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/پر فروش ترین ها/پر  فروش ترین ها 2.jpg" />
            </div>
            <a href="page4.html" target="_blank" class="title">جعبه گل رز قرمز </a>
            <div class="button">
              <div class="right">
                <span class="price">630.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/پر فروش ترین ها/پر فروش ترین ها3.webp" />
            </div>
            <a href="page2.html" target="_blank" class="title">آنتریوم قرمز </a>
            <div class="button">
              <div class="right">
                <span class="price">684.000تومان</span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/پر فروش ترین ها/پر فروش ترین 4.webp" />
            </div>
            <a href="page4.html" target="_blank" class="title">تراریوم بونسای جنسینگ</a>
            <div class="button">
              <div class="right">
                <span class="price">700هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/page 3/پیج 3 باکس گل 8.webp" />
            </div>
            <a href="page3.html" target="_blank" class="title">باکس گل</a>
            <div class="button">
              <div class="right">
                <span class="price">100هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/page4/پیج 4سبد گل 7.webp" />
            </div>
            <a href="page4.html" class="title">سبد گل</a>
            <div class="button">
              <div class="right">
                <span class="price">750هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/slider1.jpg" />
            </div>
            <a href="page4.html" class="title">سبد گل رز زرد</a>
            <div class="button">
              <div class="right">
                <span class="price">500هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/page2/پیج2گل آپارتمانی 10.webp" />
            </div>
            <a href="page2.html" target="_blank" class="title">گل آپارتمانی برگ انجیری</a>
            <div class="button">
              <div class="right">
                <span class="price">1200هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="shoping-card-d">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی14.webp" />
            </div>
            <a href="page2.html" target="_blank" class="title">گل آپارتمانی ارکیده تک شاخه </a>
            <div class="button">
              <div class="right">
                <span class="price">350هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!-- super-offer-section -->
    <section class="super-offer-section">
      <div class="row">
        <div class="col-lg-7">
          <div class="super-offer-box">
            <span class="title-sec-offer"> پیشنهاد </span>
            <div class="body">
              <div class="row">
                <div class="col-lg-4">
                  <div class="image-container">
                    <img src="./images/super-offer.jpg" />
                  </div>
                </div>
                <div class="col-lg-8">
                  <div class="spesification">
                    <div class="price-row">
                      <div class="price">500هزار تومان</div>
                      <div class="off">60%تخفیف</div>
                      <div class="title">باکس گل رز قرمز</div>
                      <div class="counter-down">
                        <span id="seconds">40 :</span>
                        <span id="seconds">:</span>
                        <span id="minutes">26</span>
                        <span id="minutes">:</span>
                        <span id="hours">19 </span>
                      </div>
                      <div class="remaining-time">
                        زمان باقی مانده تا پایان تخفیف
                        <span style="font-size: 1.5em;">&#128358;</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="banner">
            <img src="./images/offer11.jpg" />
          </div>
        </div>
      </div>
    </section>

    <!-- about-site-section -->
    <section class="about-sec">
      <div class="about-title">
        گل و گیاه تازه در گل فروشی آنلاین گُل سِتان
      </div>
      <span class="span1">ارسال فوری امروز</span>
      <span>گل و گیاه ارزان</span>
      <span>گل و گیاه خاص</span>
      <span>ست هدیه</span>
      <span>گلدان</span>
    </section>
    <section
      style="margin-top: 200px;margin-bottom: 50px;text-align: center; font-size: 1.5em; color: #ee3309; text-decoration: underline;"
      class="title-kol">گالری گل های موجود در گُل‌سِتان</section>

    <!-- apartment-flowers-section -->
    <sction class="apartment-flowers-section">
      <div class="row">
        <div class="col-lg-6">
          <div class="shoping-card-1-apartment">
            <div class="title-shoping-card-1-apartment">
              <div style="margin-left: 100px;" class="title1-shoping-card-1">گل های آپارتمانی</div>
              <div style="margin-left: 100px;" class="title2 shoping-card-2">apartment flowers</div>
            </div>
            <div class="button-shoping-card-1-apartment">
              <input type="button"
                style="font-size: 1em; border-radius: 30px; padding: 10px; cursor: pointer;margin-left: 100px;animation: fadeIn 1.5s linear infinite;"
                value="مشاهده همه" onclick="location.assign('page2.html')">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="slide">
            <div class="scroll-container">
              <img src="images/گل آپارتمانی 4.webp" alt="" width="600" height="300">
              <img src="images/گل آپارتمانی 3.webp" alt="" width="600" height="300">
              <img src="images/گل آپارتمانی 2.webp" alt="" width="600" height="300">
              <img src="images/گل آپارتمانی 1.jpg" alt="" width="600" height="300">
            </div>
          </div>
        </div>
      </div>
    </sction>
    <!-- flower-box-section -->

    <section class="flower-box-section">
      <div class="row">
        <div class="col-lg-6">
          <div class="scroll-container">
            <img src="images/باکس گل1.jpg" alt="" width="600" height="300">
            <img src="images/باکس گل 2.webp" alt="Forest" width="600" height="300">
            <img src="images/باکس گل 1.webp" alt="Northern Lights" width="600" height="300">
            <img src="images/باکس گل 2.jpg" alt="Mountains" width="600" height="300">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="shoping-card-1-f-box">
            <div class="title-shoping-card-1-f-box">
              <div class="title1-shoping-card-1">باکس گل</div>
              <div class="title2 shoping-card-2">apartment flowers</div>
            </div>
            <div class="button-shoping-card-1-f-box">
              <input type="button"
                style="font-size: .9em; border-radius: 30px; padding: 10px; cursor: pointer;animation: fadeIn 1.5s linear infinite;"
                value="مشاهده همه" onclick="location.assign('page3.html')">
            </div>
          </div>
        </div>
      </div>
      </sction>

      <!-- flower-basket-section  -->
      <sction class="flower-basket-section">
        <div class="row">
          <div class="col-lg-6">
            <div class="shoping-card-1-basket">
              <div class="title-shoping-card-1-basket">
                <div class="title1-shoping-card-1">سبد گل</div>
                <div class="title2 shoping-card-2">flower basket</div>
              </div>
              <div class="button-shoping-card-1-basket">
                <input type="button"
                  style="font-size: .9em; border-radius: 30px; padding: 10px; cursor: pointer;animation: fadeIn 1.5s linear infinite;"
                  value="مشاهده همه" onclick="location.assign('page4.html')">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="scroll-container">
              <img src="images/سبد گل 11.webp" alt="Cinque Terre" width="600" height="300">
              <img src="images/سبد گل2.webp" alt="Forest" width="600" height="300">
              <img src="images/سبد گل1.webp" alt="Northern Lights" width="600" height="300">
              <img src="images/سبد گل3.webp" alt="Mountains" width="600" height="300">
            </div>
          </div>
        </div>
      </sction>

      <!-- flower-stand-section -->

      <sction class="flower-stand-section">
        <div class="row">
          <div class="col-lg-6">
            <div class="scroll-container">
              <img src="images/page5/پیج 5 تاج گل 3.webp" alt="Cinque Terre" width="600" height="300">
              <img src="images/page5/پیج 5 تاج گل 7.webp" alt="Forest" width="600" height="300">
              <img src="images/page5/پیج 5 تاج گل 8.webp" alt="Northern Lights" width="600" height="300">
              <img src="images/page5/پیج 5 تاج گل 1.webp" alt="Mountains" width="600" height="300">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="shoping-card-1-stand">
              <div class="title-shoping-card-1-stand">
                <div class="title1-shoping-card-1">تاج گل</div>
                <div class="title2 shoping-card-2">stand flowers</div>
              </div>
              <div class="button-shoping-card-1-stand">
                <input type="button"
                  style="font-size: .9em; border-radius: 30px; padding: 10px; cursor: pointer;animation: fadeIn 1.5s linear infinite;"
                  value="مشاهده همه" onclick="location.assign('page5.html')">
              </div>
            </div>
          </div>
        </div>
      </sction>
      </sction>
      <!-- about-site-section2 -->
      <section class="about-sec2">
        <div class="about-title2">
          گل و گیاه تازه در گل فروشی آنلاین گُل سِتان
        </div>
        <span class="span1">ارسال فوری امروز</span>
        <span>گل و گیاه ارزان</span>
        <span>گل و گیاه خاص</span>
        <span>ست هدیه</span>
        <span>گلدان</span>
      </section>
      <!-- weblog -->
      <sction class="weblog-section">
        <div class="title-web">وبلاگ</div>
        <div class="row">
          <div class="col-lg-4">
            <div class="weblog-card">
              <div class="image-sec">
                <img src="./images/وبلاگ1.jpg" />
              </div>
              <div class="h4">
                آبیاری<br />
                وقتی برای اولین بار حسن یوسف را می‌کارید، چه در باغچه و چه در
                گلدان، باید آب زیادی به آن بدهید تا جایی که خاک اشباع شود، اما
                در ادامه نگهداری حسن یوسف باید فقط زمانی به گیاه آب بدهید که خاک
                گیاه رو به خشکی رفته باشد. به‌عبارت دقیق‌تر خاک حسن یوسف باید
                مرطوب باشد و بیش‌از حد خیس نشود، چون ریشه‌های این گیاه در صورت
                خیس ماندن مستعد پوسیدگی است. البته که ناگفته نماند چه در نگهداری
                گل حسن یوسف و چه در نگهداری سایر گیاهان آپارتمانی آبیاری بیش‌از
                حد و غرقاب کردن گیاه یک حرکت اشتباه بوده و باعث پوسیدگی ریشه‌های
                گیاه می‌شود.
              </div>
              <button>ادامه مطالب</button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="weblog-card">
              <div class="image-sec">
                <img src="./images/وبلاگ2.jpg" />
              </div>
              <div class="h4">
                کاکتوس ارکیده کاکتوسی برگ دار با برگ‌های دندانه‌دار اهل مکزیک و
                ونزوئلاست. نوع بالغ این گیاه می‌تواند در تابستان و با نگهداری
                درست گل‌های بزرگ، سفید و معطر شکوفا کند، گل‌هایی که از دیدن‌شان
                شگفت‌زده خواهید شد و اصلا انتظارش را نخواهید داشت. این گل‌ها در
                شب باز می‌شوند و در سپیده دم دوباره بسته می‌شوند. برای نگهداری
                از کاکتوس ارکیده باید محلی نورگیر و گرم را برای آن فراهم کنید؛
                محیطی که در آن دمای هوا به زیر 15 درجه سانتی‌گراد نرسد.
              </div>
              <button>ادامه مطالب</button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="weblog-card">
              <div class="image-sec">
                <img src="./images/وبلاگ3.jpg" />
              </div>
              <div class="h4">
                گیاه یوکا تا زمانی که در کنار یک پنجره آفتابی رو به جنوب با
                دسترسی به حداکثر نور مستقیم باشد، آرام و بی‌تلاطم است. در زمستان
                هم، اگر در داخل خانه در یک مکان آفتابی باشد قوی و پابرجا
                می‌ماند. مگر اینکه نور را از آن دریغ کنید. اگر موضوع آنچنا حاد
                نباشد با زرد شدن برگهای پایینی اعتراض می‌کند.
              </div>
              <button>ادامه مطالب</button>
            </div>
          </div>
        </div>
      </sction>
      <!-- title finish -->
      <section class="finish">
        <div class="title-finish">
          شما را به تماشای این کلیپ زیبا دعوت میکنیم
        </div>
        <!-- video -->
        <video width="100" controls>
          <source src="videos/72ede319baea69aaed211349358770da40067855-720p.mp4" type="video/mp4">
        </video>
      </section>
  </main>
  <!-- footer -->
  <footer>
    <section class="call-us">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">ایمیل
              <div class="search">
                <input type="text">
              </div>
            </div>
            <button>عضویت در خبرنامه </button>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              <span class="call-us-1">
                تماس با ما :09150887120
              </span>
              <span class="call-us-1">
                مدیریت :فاطمه علی نیا
              </span>
            </div>
          </div>
        </div>
    </section>
    <section class="footer2">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">
              درباره ما
            </div>
            <div class="des">
              ما یه تیم کوچیکیم که رویاهای بزرگی درسر داره، رویاهایی که می خواهد به واقعیت تبدیلش کنه که بدون شما‌ها
              ممکن نیست، ما داریم تلاش می‌کنیم تا حس دستان گرم باغبانان ایرانی به دستان شما نزدیک تر کنیم، رویایی بدون
              واسطه‌های غیرضرور
              ما در گُل‌سِتان قراره تمام تلاشمونو بکنیم تا بتونیم حس خوب گل‌ها و گیاهان را به خونه شما بیاریم. ما برای
              شما ساده‌‌ترین روش هدیه دادن گل‌ها را فراهم می کنیم تا بتونید با تازه‌ترین و زیباترین گل‌ها و گیاهان،
              لبخند را روی لب‌های عزیزانتون بیارید.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              ما را در شبکه های اجتماعی دنبال کنید
            </div>
            <div class="social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href=""><i class="fab fa-telegram-plane"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        کلیه حقوق این سایت متعلق به شرکت ارزش آفرینان فردای روشن (گل فروشی آنلاین گُل‌ستان) است.©
      </div>
    </section>
  </footer>
  <button class="btn-bottom">ثبت سفارش تلفنی</button>
  <span class="text-bottom">ارائه خدمات حضوری در شهر مشهد</span>


  <!-- script-code -->
  <script src="./js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="./js/jquery.js"></script>
  <script src="./js/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</body>

</html>