<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/page4.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/animate.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <link rel="stylesheet" href="./css/flexboxgid.css" />
  <title>سبد گل |سفارش آنلاین</title>
</head>

<body>
  <header>
    <!-- navigation -->
    <header>

      <nav>
        <div class="nav-right">
          <img src="./images/logo-67x55.png" alt="" />
        </div>

        <div class="nav-center">
          <div class="dropdown">
            <a class="dropbtn"> <i class="fa fa-caret-down"></i>خدمات </a>
            <div class="dropdown-content">
              <a href="page3.html">باکس گل </a>
              <a href="page4.html">سبد گل </a>
              <a href="page5.html">تاج گل </a>
            </div>
          </div>
          <div class="dropdown">
            <a class="dropbtn"> <i class="fa fa-caret-down"></i>مناسبت ها </a>
            <div class="dropdown-content">
              <a href="page3.html">روز مادر</a>
              <a href="page4.html">روز معلم</a>
              <a href="page4.html">عروسی</a>
              <a href="page5.html">مجلس ترحیم</a>
            </div>
          </div>
          <div class="dropdown">
            <a class="dropbtn"> <i class="fa fa-caret-down"></i>گیاهان </a>
            <div class="dropdown-content">
              <a href="page2.html">گیاه آپارتمانی</a>
              <a href="page2.html">گل گلدانی</a>
              <a href="page2.html">گیاه سایز بزرگ</a>
            </div>
          </div>
          <div class="dropdown">
            <a class="dropbtn"> <i class="fa fa-caret-down"></i>هدیه</a>
            <div class="dropdown-content">
              <a href="page5.html">تاج گل </a>
              <a href="page4.html">سبد گل </a>
              <a href="page3.html">گل رز جاودان</a>
            </div>
          </div>

        </div>
        <div class="nav-left">
          <div class="register-login">
            <img src="./images/icons8-person-24.png" />
            <a href="login.html">ثبت نام/ ورود</a>
          </div>
          <div class="shop-basket">
            <i class="fas fa-shopping-cart"></i>
            <a href="panel.html">سبد خرید و پنل کاربری</a>
          </div>
        </div>
      </nav>
      <!-- slider -->
      <section class="slider">
        <div class="slides">
          <div class="item" id="slide1">
            <img src="./images/page4/اسلایدر سبد گل پیج 4.jpg" />
            <span>سبد گل </span>
          </div>
        </div>
      </section>
    </header>
    <main>
      <!-- products -->
      <sction class="product-sec-new">
        <div class="title-pro">محصولات</div>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 6.webp">
              </div>
              <div class="title">سبد گل 1</div>
              <div class="button">
                <div class="right">
                  <span class="price">600هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 2.webp" />
              </div>
              <div class="title">سبد گل 2</div>
              <div class="button">
                <div class="right">
                  <span class="price">700هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 6.webp" />
              </div>
              <div class="title">سبد گل 3</div>
              <div class="button">
                <div class="right">
                  <span class="price">900هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 4.webp" />
              </div>
              <div class="title">سبد گل 4</div>
              <div class="button">
                <div class="right">
                  <span class="price">550هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </sction>
      <sction class="product-sec-new">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 5.webp" />
              </div>
              <div class="title">سبد گل 5</div>
              <div class="button">
                <div class="right">
                  <span class="price">350هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 6.webp" />
              </div>
              <div class="title">سبد گل 6</div>
              <div class="button">
                <div class="right">
                  <span class="price">5200هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4سبد گل 7.webp" />
              </div>
              <div class="title">سبد گل 7</div>
              <div class="button">
                <div class="right">
                  <span class="price">3300هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 8.webp" />
              </div>
              <div class="title">سبد گل 8</div>
              <div class="button">
                <div class="right">
                  <span class="price">950هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </sction>
      <sction class="product-sec-new">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 6.webp" />
              </div>
              <div class="title">سبد گل 9</div>
              <div class="button">
                <div class="right">
                  <span class="price">845هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 8.webp" />
              </div>
              <div class="title">سبد گل 10</div>
              <div class="button">
                <div class="right">
                  <span class="price">2200هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 1.webp" />
              </div>
              <div class="title">سبد گل 11</div>
              <div class="button">
                <div class="right">
                  <span class="price">600هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
            <div class="shoping-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 6.webp" />
              </div>
              <div class="title">سبد گل 12</div>
              <div class="button">
                <div class="right">
                  <span class="price">325هزارتومان </span>
                </div>
                <div class="left">
                  <div class="extend-btn">
                    <a class="b-text" href="">علاقه</a>
                    <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                  </div>
                  <div class="extend-btn">
                    <a class="b-text" href="">خرید</a>
                    <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </sction>
      <!-- weblog -->
      <sction class="weblog-section">
        <div class="title-web">وبلاگ</div>
        <div class="row">
          <div class="col-lg-4">
            <div class="weblog-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 4.webp" />
              </div>
              <div class="h3">عزیزان خود را با یک سبد گل زیبا شگفت‌زده کنید<br>
                گل‌آرایی در شیوه‌ها و مدل‌های مختلفی وجود دارد؛ انواع سبد گل، دیزاین‌های دسته گل، باکس گل و حتی تاج گل
                را می‌توانید در گل‌فروشی‌ها ببینید. گل‌آرایی در یک سبد گل زیبا کلاسیک و جذاب است. می‌توانید سبد گل طراحی
                شده با انواع گل‌های مورد علاقه‌ی محبوبتان را تهیه کنید و به او هدیه دهید. سبد گل آماده شده با گل‌های
                خیره کننده، درخشان، تازه و زیبایی که وجود دارد برای هر مناسبتی می‌تواند مناسب باشد.
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="weblog-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 2.webp" />
              </div>
              <div class="h3">سبد گل نامزدی<br>
                آیا می‌خواهید به مراسم نامزدی دوست یا فامیلتان بروید و در انتخاب هدیه دادن و یا گل دادن دودل هستید و
                نمی‌دانید چه گلی را برای مراسم نامزدی انتخاب کنید؟ یا دختری هستید که می‌خواهد مراسم نامزدی‌اش را به
                زیبایی و شکوه برگزار کند و در فکر تزیینات و دکوراسیون مراسمتان هستید؟

                در هر صورت، شما می‌توانید از گل‌ها برای تزیین دکوراسیون و هدیه دادن در مراسم نامزدی استفاده کنید. با یک
                سبد گل نامزدی شما می‌توانید به دوستتان یا فامیلتان هدیه زیبا و لاکچری بدهید. اگر هم خودتان در مراسم
                نامزدی یکی از برگزارکنندگان مراسم هستید، با سبد گل نامزدی می‌توانید تزیینات مراسم خود را زیباتر کنید.
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="weblog-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4سبد گل 7.webp" />
                <div class="h4">سبد گل تبریک تولد نوزاد<br>
                  ه دنیا آمدن یک نوزاد اتفاقی شیرین است و هدیه دادن یک سبد گل زیبا روشی شگفت‌انگیز برای استقبال یا تبریک
                  تولد نوزاد است. با یک سبد گل به پدر و مادر تازه تبریک بگویید. سبد گل لاکچری رزهای صورتی انتخاب خوبی
                  برای تبریک تولد نوزاد است. بعلاوه از گل‌های مناسب تبریک تولد نوزاد می‌توان به گل میخک، نرگس، رز،
                  هیدرانژا و غیره اشاره کرد. </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="weblog-card">
              <div class="image-sec">
                <img src="./images/page4/پیج 4 سبد گل 6.webp" />
              </div>
              <div class="h3">سبد گل عیادت از بیمار<br>
                گل‌ها هر جا که باشند با خود لبخند و انرژی به همراه می‌برند. اگر می‌خواهید برای عیادت از یک بیمار به
                ملاقاتش بروید، خرید سبد گل عیادت را فراموش نکنید. دادن گل عیادت به فرد بیمار حس خوب و آرزوی شما برای
                سلامتی آن فرد را منتقل می‌کند. سبد گلی که با شکوفه‌های تازه و رنگی تزیین شده است مثل یک امید جادویی عمل
                می‌کند و به بیمار انرژی می‌دهد. سبد گل آماده شده از گل‌های میخک، سبد گل مینا، گل رز، داوودی، ژربرا،
                پیونی، ارکیده یا سبدی که با چند نوع گل متفاوت تزیین شده باشد انتخاب خوبی برای عیادت از بیمار است.</div>

            </div>
          </div>
        </div>
      </sction>
    </main>
    <!-- footer -->
    <footer>
      <section class="call-us">
        <div class="row">
          <div class="col-lg-8">
            <div class="right">
              <div class="title">ایمیل
                <div class="search">
                  <input type="text">
                </div>
              </div>
              <button>عضویت در خبرنامه </button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="left">
              <div class="title">
                <span class="call-us-1">
                  تماس با ما :09150887120
                </span>
                <span class="call-us-1">
                  مدیریت :فاطمه علی نیا
                </span>
              </div>
            </div>
          </div>
      </section>
      <section class="footer2">
        <div class="row">
          <div class="col-lg-8">
            <div class="right">
              <div class="title">
                درباره ما
              </div>
              <div class="des">
                ما یه تیم کوچیکیم که رویاهای بزرگی درسر داره، رویاهایی که می خواهد به واقعیت تبدیلش کنه که بدون شما‌ها
                ممکن نیست، ما داریم تلاش می‌کنیم تا حس دستان گرم باغبانان ایرانی به دستان شما نزدیک تر کنیم، رویایی بدون
                واسطه‌های غیرضرور
                ما در گُل‌سِتان قراره تمام تلاشمونو بکنیم تا بتونیم حس خوب گل‌ها و گیاهان را به خونه شما بیاریم. ما برای
                شما ساده‌‌ترین روش هدیه دادن گل‌ها را فراهم می کنیم تا بتونید با تازه‌ترین و زیباترین گل‌ها و گیاهان،
                لبخند را روی لب‌های عزیزانتون بیارید.
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="left">
              <div class="title">
                ما را در شبکه های اجتماعی دنبال کنید
              </div>
              <div class="social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-telegram-plane"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          کلیه حقوق این سایت متعلق به شرکت ارزش آفرینان فردای روشن (گل فروشی آنلاین گُل‌ستان) است.©
        </div>
      </section>
    </footer>
    <button class="btn-bottom">ثبت سفارش تلفنی</button>
</body>

</html>