<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/page3.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/animate.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <link rel="stylesheet" href="./css/flexboxgid.css" />
  <title>باکس گل |سفارش آنلاین</title>
</head>

<body>
  <header>
    <!-- navigation -->
    <nav>
      <div class="nav-right">
        <img src="./images/logo-67x55.png" alt="" />
      </div>
      <div class="nav-center">
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>خدمات </a>
          <div class="dropdown-content">
            <a href="page3.html">باکس گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page5.html">تاج گل </a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>مناسبت ها </a>
          <div class="dropdown-content">
            <a href="page3.html">روز مادر</a>
            <a href="page4.html">روز معلم</a>
            <a href="page4.html">عروسی</a>
            <a href="page5.html">مجلس ترحیم</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>گیاهان </a>
          <div class="dropdown-content">
            <a href="page2.html">گیاه آپارتمانی</a>
            <a href="page2.html">گل گلدانی</a>
            <a href="page2.html">گیاه سایز بزرگ</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>هدیه</a>
          <div class="dropdown-content">
            <a href="page5.html">تاج گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page3.html">گل رز جاودان</a>
          </div>
        </div>
      </div>
      <div class="nav-left">
        <div class="register-login">
          <img src="./images/icons8-person-24.png" />
          <a href="login.html">ثبت نام/ ورود</a>
        </div>
        <div class="shop-basket">
          <i class="fas fa-shopping-cart"></i>
          <a href="panel.html">سبد خرید و پنل کاربری</a>
        </div>
      </div>
    </nav>
    <!-- slider -->
    <section class="slider">
      <div class="slides">
        <div class="item" id="slide1">
          <img src="./images/page 3/وبلاگ پیج 3 باکس گل 2.jpg" />
          <span>باکس گل </span>
        </div>
      </div>
    </section>
  </header>
  <main>
    <!-- products -->
    <sction class="product-sec-new">
      <div class="title-pro">محصولات</div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page 3/پیج3 باکس گل1.webp" />
            </div>
            <div class="title">باکس گل 1</div>
            <div class="button">
              <div class="right">
                <span class="price">600هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page 3/پیج 3 باکس گل 3.webp" />
            </div>
            <div class="title">باکس گل2</div>
            <div class="button">
              <div class="right">
                <span class="price">4500هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page 3/پیج 3 باکس گل 3.webp" />
            </div>
            <div class="title">باکس گل 3</div>
            <div class="button">
              <div class="right">
                <span class="price">400هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sction>
    <sction class="product-sec-new">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page 3/پیج 3 باکس گل 4.webp" />
            </div>
            <div class="title">باکس گل 4</div>
            <div class="button">
              <div class="right">
                <span class="price">900هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page 3/پیج 3 باکس گل 5.webp" />
            </div>
            <div class="title">باکس گل5</div>
            <div class="button">
              <div class="right">
                <span class="price">3200هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page 3/پسج 3 باکس گل 7.webp" />
            </div>
            <div class="title">باکس گل 6</div>
            <div class="button">
              <div class="right">
                <span class="price">600هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sction>
    <sction class="product-sec-new">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page 3/پیج 3 باکس گل 8.webp" />
            </div>
            <div class="title">باکس گل 7</div>
            <div class="button">
              <div class="right">
                <span class="price">400هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page 3/پیج 3 باکس گل 9.webp" />
            </div>
            <div class="title">باکس گل8</div>
            <div class="button">
              <div class="right">
                <span class="price">700هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page 3/پیج 3 باکس گل 9.webp" />
            </div>
            <div class="title">باکس گل9</div>
            <div class="button">
              <div class="right">
                <span class="price">350هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sction>
    <!-- weblog -->
    <sction class="weblog-section">
      <div class="title-web">وبلاگ</div>

      <div class="row">
        <div class="col-lg-12">
          <div class="weblog-card">
            <div class="image-sec">
              <img src="./images/page 3/وبلاگ پیج 3 باکس گل 1.jpg" />
            </div>
            <div class="h3">نگهداری از گل‌های زیبا در باکس گل<br>
              برای نگهداری طولانی مدت گل‌هایتان این نکات ساده را به یاد داشته باشید:
              • برای اینکه گل‌ها و شکوفه‌های درون باکس گل شما برای زمان بیشتری تازه بماند آنها را در یک اتاق نسبتا سرد و
              دور از تابش مستقیم نور و گرما قرار دهید.
              • با اضافه کردن یا پاشیدن کمی آب به گل‌ها و کمک به حفظ رطوبتشان به تازه ماندن بیشتر آنها کمک می‌کنید. این
              کار باعث می‌شود گل‌های شما 2 تا 3 روز بیشتر تازه بماند.
              • اگر گل‌ها را از درون باکس درمی‌آورید ساقه‌ی آنها را یک تا دو سانتی‌متر با چاقوی تیز یا قیچی باغبانی
              ببرید. گلدان تمیز را با آب ولرم پر کنید. برگ‌های اضافه را از ساقه‌ی گل‌ها بچینید و در نهایت گل‌ها را درون
              گلدان قرار دهید. این کار هم باعث تازه ماندن بیشتر گل‌هایتان خواهد شد.
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="weblog-card">
            <div class="image-sec">
              <img src="./images/page 3/وبلاگ پیج 3 باکس گل 2.jpg" />
            </div>
            <div class="h3">قالب و جنس جعبه‌های باکس گل<br>
              انواع جعبه‌های گل، بصورت خوابیده، استوانه‌ای، قلبی، مکعبی، ذوزنقه‌ای، مستطیلی، تک گل ایستاده، پلکسی در
              دار، پلکسی گلاس (همراه با منافذی برای جایگاه شاخه‌های گل) و جعبه‌های صندوقچه‌ای در بازار موجود هستند.
              البته جنس این جعبه‌ها می تواند از نوع چوبی، مقوای فشرده، پلکسی، اکریلیک، شیشه‌ای یا فلزی باشد. جعبه‌ها در
              اندازه‌های مختلف و برای انواع گل‌ها کاربرد دارند. باکس گل می‌تواند جلدهای چوبی، مقوای فشرده براق، چرمی،
              مخملی و یا سنتی داشته باشد. درون جعبه‌ها معمولا فلورا فوم (اسفنج مرطوبی که آب را درخود نگه می‌دارد و گل‌ها
              به راحتی آب مورد نیاز خود را از آن می‌گیرند) یا کپسول کوچک آبرسان برای آب‌دهی گل ها قرار داده می‌شود،
              بنابراین خیالتان از بابت طراوت آنها آسوده باشد.</div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="weblog-card">
            <div class="image-sec">
              <img src="./images/page 3/وبلاگ پیج 3 باکس گل 3.jpg" />
            </div>
            <div class="h3">باکس گل لاکچری<br>
              برای دادن هدیه گل شما علاوه‌بر دسته‌گل می‌توانید یک باکس گل لاکچری را هم به عزیزانتان هدیه دهید. باکس گل
              لاکچری یک جعبه است که شما به انتخاب خود می‌توانید یک یا چند نوع گل را با تزیینات مختلف در آن قرار دهید.
              برای تزیین و آرایش باکس گل لاکچری شما انتخاب‌های متنوعی دارید؛ از جمله باکس گل لاکچری کوچک یا بزرگ</div>

          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="weblog-card">
          <div class="image-sec">
            <img src="./images/page 3/وبلاگ 4پیج 3 باکس گل.jpg" />
          </div>
          <div class="h3">خرید باکس گل حروف<br>
            خرید باکس گل حروف، پیشنهادی خوب برای متمایز بودن است. سلیقه به خرج دهید؛ اگر مطمئن هستید که برای چه کسی گل
            می‌خواهید حرف اول اسمش را گل بزنید و برایش ببرید. </div>

        </div>
      </div>
      </div>
    </sction>
  </main>
  <!-- footer -->
  <footer>
    <section class="call-us">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">ایمیل
              <div class="search">
                <input type="text">
              </div>
            </div>
            <button>عضویت در خبرنامه </button>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              <span class="call-us-1">
                تماس با ما :09150887120
              </span>
              <span class="call-us-1">
                مدیریت :فاطمه علی نیا
              </span>
            </div>
          </div>
        </div>
    </section>
    <section class="footer2">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">
              درباره ما
            </div>
            <div class="des">
              ما یه تیم کوچیکیم که رویاهای بزرگی درسر داره، رویاهایی که می خواهد به واقعیت تبدیلش کنه که بدون شما‌ها
              ممکن نیست، ما داریم تلاش می‌کنیم تا حس دستان گرم باغبانان ایرانی به دستان شما نزدیک تر کنیم، رویایی بدون
              واسطه‌های غیرضرور
              ما در گُل‌سِتان قراره تمام تلاشمونو بکنیم تا بتونیم حس خوب گل‌ها و گیاهان را به خونه شما بیاریم. ما برای
              شما ساده‌‌ترین روش هدیه دادن گل‌ها را فراهم می کنیم تا بتونید با تازه‌ترین و زیباترین گل‌ها و گیاهان،
              لبخند را روی لب‌های عزیزانتون بیارید.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              ما را در شبکه های اجتماعی دنبال کنید
            </div>
            <div class="social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href=""><i class="fab fa-telegram-plane"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        کلیه حقوق این سایت متعلق به شرکت ارزش آفرینان فردای روشن (گل فروشی آنلاین گُل‌ستان) است.©
      </div>
    </section>
  </footer>
  <button class="btn-bottom">ثبت سفارش تلفنی</button>

</body>

</html>