<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/page5.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/flexboxgid.css" />
  <link rel="stylesheet" href="./css/animate.css" />
  <link <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <title>تاج گل |سفارش آنلاین</title>
</head>

<body>
  <!-- navigation -->
  <header>
    <nav>
      <div class="nav-right">
        <img src="./images/logo-67x55.png" alt="" />
      </div>
      <div class="nav-center">
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>خدمات </a>
          <div class="dropdown-content">
            <a href="page3.html">باکس گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page5.html">تاج گل </a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>مناسبت ها </a>
          <div class="dropdown-content">
            <a href="page3.html">روز مادر</a>
            <a href="page4.html">روز معلم</a>
            <a href="page4.html">عروسی</a>
            <a href="page5.html">مجلس ترحیم</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>گیاهان </a>
          <div class="dropdown-content">
            <a href="page2.html">گیاه آپارتمانی</a>
            <a href="page2.html">گل گلدانی</a>
            <a href="page2.html">گیاه سایز بزرگ</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>هدیه</a>
          <div class="dropdown-content">
            <a href="page5.html">تاج گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page3.html">گل رز جاودان</a>
          </div>
        </div>
      </div>
      <div class="nav-left">
        <div class="register-login">
          <img src="./images/icons8-person-24.png" />
          <a href="login.html">ثبت نام/ ورود</a>
        </div>
        <div class="shop-basket">
          <i class="fas fa-shopping-cart"></i>
          <a href="panel.html">سبد خرید و پنل کاربری</a>
        </div>
      </div>
    </nav>
    <!-- slider -->
    <section class="slider">
      <div class="slides">
        <div class="item" id="slide1">
          <img src="./images/page5/تاج-گل-تاج-گل-تبریک-یک-طبقه-آنتریوم-قرمز-لیلیوم-400.webp" />
          <span>تاج گل</span>
        </div>
      </div>
    </section>
  </header>
  <main>
    <!-- products -->
    <sction class="product-sec-new">
      <div class="title-pro">محصولات</div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page5/پیج 5 تاج گل 1.webp">
            </div>
            <div class="title">تاج گل1</div>
            <div class="button">
              <div class="right">
                <span class="price">600هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page5/پیج 5 تاج گل 2.webp" />
            </div>
            <div class="title">تاج گل 2</div>
            <div class="button">
              <div class="right">
                <span class="price">800هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page5/پیج 5 تاج گل 3.webp" />
            </div>
            <div class="title">تاج گل 3</div>
            <div class="button">
              <div class="right">
                <span class="price">1200هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sction>
    <sction class="product-sec-new">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page5/پیج 5 تاج گل4.webp" />
            </div>
            <div class="title">تاج گل4</div>
            <div class="button">
              <div class="right">
                <span class="price">400هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page5/پیج 5 تاج گل 8.webp" />
            </div>
            <div class="title">تاج گل 5</div>
            <div class="button">
              <div class="right">
                <span class="price">300هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page5/پیج 5 تاج گل 2.webp" />
            </div>
            <div class="title">تاج گل 6</div>
            <div class="button">
              <div class="right">
                <span class="price">705هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sction>
    <!-- weblog -->
    <sction class="weblog-section">
      <div class="title-web">وبلاگ</div>
      <div class="row">
        <div class="col-lg-6">
          <div class="weblog-card">
            <div class="image-sec">
              <img src="./images/page5/پیج 5 تاج گل 6.webp" />
            </div>
            <div class="h3">نحوه نگهداری تاج گل<br>
              از آنجایی که قرار است این گل‌ها تا مدتی در فضاهایی شاید نامناسب، زیر نور شدید آفتاب و یا محلی پرجمعیت،
              قرار داده شوند استحکام استند و کیفیت و نوع گل‌ها نکته‌ی حائز اهمیتی است. بنابراین گل‌ها بهتر است طوری
              باشند که طراوات خود را حداقل تا 7 روز حفظ کنند. گل‌هایی که طول عمر کوتاهی دارند، زود پژمرده می‌شوند و نیاز
              به شرایط نگهداری خاصی دارند انتخاب خوبی برای تاج گل نیستند. بعلاوه استند هم باید به اندازه کافی محکم باشد
              تا گل‌ها را در این مدت زمانی به خوبی نگه دارد.
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="weblog-card">
            <div class="image-sec">
              <img src="./images/page5/پیج 5 تاج گل 1.webp" />
            </div>
            <div class="h3">رنگ تاج گل<br>
              رنگ گل‌ها و تاج گل می‌تواند تا حد زیادی سلیقه‌ی خریدار باشد. اما باید توجه داشته باشید که شاید سلیقه‌ی ما
              با تم هر مراسمی سازگار نباشد! به طور کلی رنگ‌های شاد، زنده و پرانرژی برای تاج گل گزینه‌ی خوبی برای گل
              تبریک یا گل عروسی هستند. برای انتخاب تاج گل ختم نیز به رنگ و نوع گل‌ها باید توجه داشته باشید. پیش از سفارش
              تاج گل در مورد نوع مراسم به گل‌فروشی اطلاع بدهید تا شما را راهنمایی کند.</div>

          </div>
        </div>
        <div class="col-lg-6">
          <div class="weblog-card">
            <div class="image-sec">
              <img src="./images/page5/پیج 5 تاج گل4.webp" />
            </div>
            <div class="h3">نوع مراسم و انتخاب تاج گل<br>
              انتخاب تاج گل برای مراسم مختلف نیز نیازمند دقت و توجه است. برای یک مراسم افتتاحیه یا گالری کوچک نمی‌توانید
              یک تاج گل بزرگ ارسال کنید! تاج گل‌های شلوغ و پر زرق و برق شاید برای مراسم عروسی یا مجالس بزرگ، مناسب‌تر
              باشند.</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="weblog-card">
            <div class="image-sec">
              <img src="./images/page5/پیج 5 تاج گل 5.webp" />
            </div>
            <div class="h3">تاج گل مدرن<br>
              در این مدل معمولا گل‌های زیبای آنتوریوم به ترکیب تاج گل اضافه می‌شود. تعداد آنتاریوم‌های مورد استفاده در
              این تاج گل بستگی به میزان هزینه‌ی مورد نظر شخص دارد و می‌توان مقدار استفاده از آنتوریوم‌ها را در جایگاه
              شعاع‌های یا گل‌های مرکزی تغییر داد. البته این نوع تاج گل هم به صورت یک طبقه، دو طبقه و سه طبقه می‌توان
              تزئین دارد.</div>

          </div>
        </div>
      </div>
    </sction>
  </main>
  <!-- footer -->
  <footer>
    <section class="call-us">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">ایمیل
              <div class="search">
                <input type="text">
              </div>
            </div>
            <button>عضویت در خبرنامه </button>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              <span class="call-us-1">
                تماس با ما :09150887120
              </span>
              <span class="call-us-1">
                مدیریت :فاطمه علی نیا
              </span>
            </div>
          </div>
        </div>
    </section>
    <section class="footer2">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">
              درباره ما
            </div>
            <div class="des">
              ما یه تیم کوچیکیم که رویاهای بزرگی درسر داره، رویاهایی که می خواهد به واقعیت تبدیلش کنه که بدون شما‌ها
              ممکن نیست، ما داریم تلاش می‌کنیم تا حس دستان گرم باغبانان ایرانی به دستان شما نزدیک تر کنیم، رویایی بدون
              واسطه‌های غیرضرور
              ما در گُل‌سِتان قراره تمام تلاشمونو بکنیم تا بتونیم حس خوب گل‌ها و گیاهان را به خونه شما بیاریم. ما برای
              شما ساده‌‌ترین روش هدیه دادن گل‌ها را فراهم می کنیم تا بتونید با تازه‌ترین و زیباترین گل‌ها و گیاهان،
              لبخند را روی لب‌های عزیزانتون بیارید.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              ما را در شبکه های اجتماعی دنبال کنید
            </div>
            <div class="social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href=""><i class="fab fa-telegram-plane"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        کلیه حقوق این سایت متعلق به شرکت ارزش آفرینان فردای روشن (گل فروشی آنلاین گُل‌ستان) است.©
      </div>
    </section>
  </footer>
  <button class="btn-bottom">ثبت سفارش تلفنی</button>
</body>

</html>