<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/page2.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/flexboxgid.css" />
  <link rel="stylesheet" href="./css/animate.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <title>گل آپارتمانی|سفارش آنلاین</title>
</head>

<body>
  <!-- navigation -->
  <header>

    <nav>
      <div class="nav-right">
        <img src="./images/logo-67x55.png" alt="" />
      </div>

      <div class="nav-center">
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>خدمات </a>
          <div class="dropdown-content">
            <a href="page3.html">باکس گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page5.html">تاج گل </a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>مناسبت ها </a>
          <div class="dropdown-content">
            <a href="page3.html">روز مادر</a>
            <a href="page4.html">روز معلم</a>
            <a href="page4.html">عروسی</a>
            <a href="page5.html">مجلس ترحیم</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>گیاهان </a>
          <div class="dropdown-content">
            <a href="page2.html">گیاه آپارتمانی</a>
            <a href="page2.html">گل گلدانی</a>
            <a href="page2.html">گیاه سایز بزرگ</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>هدیه</a>
          <div class="dropdown-content">
            <a href="page5.html">تاج گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page3.html">گل رز جاودان</a>
          </div>
        </div>

      </div>
      <div class="nav-left">
        <div class="register-login">
          <img src="./images/icons8-person-24.png" />
          <a href="login.html">ثبت نام/ ورود</a>
        </div>
        <div class="shop-basket">
          <i class="fas fa-shopping-cart"></i>
          <a href="panel.html">سبد خرید و پنل کاربری</a>
        </div>
      </div>
    </nav>
    <!-- slider -->
    <section class="slider">
      <div class="slides">
        <div class="item" id="slide1">
          <img src="./images/page2/اسلایدر پیج 2 گل آپارتمانی.webp" />
          <span>باکس گل </span>
        </div>
      </div>
    </section>
  </header>
  <main>
    <!-- products -->
    <sction class="product-sec-new">
      <div style="font-size: 1.7em;" class="title-pro">محصولات</div>

      <div class="row">
        <div class="col-lg-3">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2 گل آپارتمانی1.webp" />
            </div>
            <div class="title">گل آپارتمانی 1</div>
            <div class="button">
              <div class="right">
                <span class="price">600هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی 2.webp" />
            </div>
            <div class="title">گل آپارتمانی2</div>
            <div class="button">
              <div class="right">
                <span class="price">750هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2 گل آپارتمانی 3.webp" />
            </div>
            <div class="title">گل آپارتمانی3</div>
            <div class="button">
              <div class="right">
                <span class="price">1200هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2 گل آپارتمانی 3.webp" />
            </div>
            <div class="title">گل آپارتمانی3</div>
            <div class="button">
              <div class="right">
                <span class="price">1200هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sction>
    <!-- product-sec-new -->

    <sction class="product-sec-new">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی5.webp" />
            </div>
            <div class="title">گل آپارتمانی 4</div>
            <div class="button">
              <div class="right">
                <span class="price">950هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی6.webp" />
            </div>
            <div class="title">گل آپارتمانی5</div>
            <div class="button">
              <div class="right">
                <span class="price">300هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی7.webp" />
            </div>
            <div class="title">گل آپارتمانی6</div>
            <div class="button">
              <div class="right">
                <span class="price">250هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی7.webp" />
            </div>
            <div class="title">گل آپارتمانی6</div>
            <div class="button">
              <div class="right">
                <span class="price">250هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sction>
    <sction class="product-sec-new">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی8.webp" />
            </div>
            <div class="title">گل آپارتمانی 7</div>
            <div class="button">
              <div class="right">
                <span class="price">900هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی9.webp" />
            </div>
            <div class="title">گل آپارتمانی8</div>
            <div class="button">
              <div class="right">
                <span class="price">420هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج2گل آپارتمانی 10.webp" />
            </div>
            <div class="title">گل آپارتمانی9</div>
            <div class="button">
              <div class="right">
                <span class="price">750هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sction>
    <sction class="product-sec-new">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی11.webp" />
            </div>
            <div class="title">گل آپارتمانی10</div>
            <div class="button">
              <div class="right">
                <span class="price">600هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی 12.webp" />
            </div>
            <div class="title">گل آپارتمانی11</div>
            <div class="button">
              <div class="right">
                <span class="price">500هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی13.webp" />
            </div>
            <div class="title">گل آپارتمانی12</div>
            <div class="button">
              <div class="right">
                <span class="price">950هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sction>
    <sction class="product-sec-new">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی14.webp" />
            </div>
            <div class="title">گل آپارتمانی13</div>
            <div class="button">
              <div class="right">
                <span class="price">600هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی14.webp" />
            </div>
            <div class="title">گل آپارتمانی14</div>
            <div class="button">
              <div class="right">
                <span class="price">550هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-ms-12">
          <div class="shoping-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2گل آپارتمانی14.webp" />
            </div>
            <div class="title">گل آپارتمانی15</div>
            <div class="button">
              <div class="right">
                <span class="price">4200هزارتومان </span>
              </div>
              <div class="left">
                <div class="extend-btn">
                  <a class="b-text" href="">علاقه</a>
                  <a class="b-icon" href=""><i class="fas fa-heart"></i></a>
                </div>
                <div class="extend-btn">
                  <a class="b-text" href="">خرید</a>
                  <a class="b-icon" href=""><i class="fas fa-shopping-cart"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sction>

    <!--weblog-section  -->
    <sction class="weblog-section">
      <div style="padding-left: 35%;" class="title-web">وبلاگ</div>
      <div class="row">
        <div class="col-lg-8">
          <div class="weblog-card">
            <div class="image-sec">
              <img src="./images/page2/وبلاگ پیج 2 گل آپارتمانی1.jpg" />
            </div>
            <div class="h3">نکات مربوط به آب دادن به گل آپارتمانی<br>
              یکی از نکات مهم در مورد انواع گل آپارتمانی تامین میزان آب مورد نیاز هر کدام از آنها است. گل‌ها و گیاهان در
              طول زمستان نیاز به آب کمتری دارند اما همانطور که گفتیم نیاز گل‌ها با یکدیگر متفاوت است. انواع گل آپارتمانی
              گرمسیری در دوره‌ی رشد خود به رطوبت نیاز دارند اما خاک مرطوب و نم‌دار را نمی‌پسندند.
              انواع گل آپارتمانی بر اساس نوع کاشته شدن، میزان آفتاب دریافتی، میزان گرمای محیط و غیره به مقدار آب متفاوتی
              نیاز دارند. بنابراین اگر چند نوع گل آپارتمانی نگه می‌دارید لازم است شرایط مورد نیاز هر کدام را بشناسید و
              رشد آن را در شرایط محیطی آپارتمان خود مشاهده کنید و برای تغییر شرایط اماده باشید. به طور کلی باید به خاطر
              داشته باشید که گل آپارتمانی در زمستان به اندازه‌ی تابستان به آب نیاز ندارد.
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="weblog-card">
            <div class="image-sec">
              <img src="./images/page2/وبلاگ پیج 2 گل آپارتمانی2.jpg" />
            </div>
            <div class="h3">نور مناسب برای گل آپارتمانی شما<br>
              همه‌ی گیاهان به نور احتیاج دارند اما این نور مورد نیاز برای انواع گل و گیاه آپارتمانی یکسان نیست. همیشه
              سعی کنید گل آپارتمانی را با شرایط محیطی آپارتمان خود تطبیق دهید. سه نکته‌ی اصلی در مورد نور شدت نور، مدت
              زمان و کیفیت آن است. منظور از شدت، قدرت نور است. برای مثال یک پنجره‌ی رو به جنوب با آفتابی کامل در مقایسه
              با یک پنجره‌ی شمالی بدون نور مستقیم خورشید است.

              نور ممکن است در یک بازه‌ی زمانی مشخص از پشت پنجره بتابد اما پنجره‌ی جنوبی نور شدیدتری نسبت به پنجره‌ی
              شمالی خواهد داشت. مدت زمان، زمانی است که نور در دسترس است. یک پنجره‌ی شرقی را در مقایسه با یک پنرجه‌ی
              جنوبی در نظر بگیرید. پنجره‌ی شرقی نور درخشانی خواهد داشت اما مدت زمان این روشنایی بسیار کمتر از پنجره‌ی
              جنوبی است.</div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="weblog-card">
            <div class="image-sec">
              <img src="./images/page2/پیج 2 گل آپارتمانی1.webp" />
            </div>
            <div class="h3">رطوبت و راز طراوت گل آپارتمانی<br>
              گرمای خانه می‌تواند باعث خشک شدن گل آپارتمانی ما شود. در طول تابستان شاید رطوبت کافی باشد اما در طول
              زمستان با روشن شدن سیستم‌های گرمایشی رطوبت هوا به شدت کاهش پیدا می‌کند که می‌تواند باعث از بین رفتن طراوت
              گل های آپارتمانی شود. استفاده از یک دستگاه بخور می‌تواند راه حل مناسبی باشد اما راه‌های دیگری هم برای
              ایجاد رطوبت وجود دارد.

              برای اینکه رطوبت کافی و مورد نیاز گیاهان آپارتمانی خود را تامین کنید آنها را با هم در یک جا قرار دهید.
              اگرچه هر گیاهی فضای خصوصی خودش را می‌خواهد و چسباندن آنها به یکدیگر ایده‌ی مناسبی نیست اما قرار دادن آنها
              در یک محیط مشترک به حفظ رطوبتشان کمک می‌کند. بعلاوه آب پاشیدن به گل‌ها هم باعث افزایش رطوبت آنها می‌شود.
              البته این کار را تنها صبح‌ها انجام دهید تا برگ‌های گل آپارتمانی پیش از شب خشک شود. فقط روی برگ‌ها را مرطوب
              نکنید. زیر برگ‌ها نیز نیاز به رطوبت دارد.</div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="weblog-card">
          <div class="image-sec">
            <img src="./images/page2/پیج 2گل آپارتمانی 12.webp" />
          </div>
          <div class="h3">گرمای محیط و شرایط مطلوب برای یک گل آپارتمانی<br>
            از آنجایی که بیشتر گل های آپارتمانی گرمسیری هستند، دما نکته‌ای مهم برای نگهداری از آنها است. خانه‌های ما
            معمولا به اندازه‌ی کافی گرم هستند. با وجود این شاید بهتر باشد شب‌ها کمی هوا را خنک کنیم تا برای گل آپارتمانی
            گرمسیری مناسب باشد. بیشتر گیاهان آپارتمانی از شرایط گرم و خشک بیزارند. این گل‌ها هوایی خنک و مرطوب را به
            هوای گرم خانه‌های ما ترجیح می‌دهند.
            کیفیت نور هم از اهمیت زیادی برخوردار است. منابع نور مصنوعی بسیاری وجود دارد اما هیچ چیز برای گل آپارتمانی
            نمی‌تواند مثل نور طبیعی خورشید باشد. نکته‌ای در مورد گل آپارتمانی که اغلب نادیده گرفته می‌شود تمیزی برگ‌ها
            است. برگ‌های کثیف قادر به جذب نور خورشید نیستند. بنابراین بهتر است هر از گاهی برگ گیاهان آپارتمانی خود را با
            یک اسفنج تمیز پاک کنید.</div>
        </div>
      </div>
      </div>
    </sction>
  </main>
  <!-- footer -->
  <footer>
    <section class="call-us">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">ایمیل
              <div class="search">
                <input type="text">
              </div>
            </div>
            <button>عضویت در خبرنامه </button>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              <span class="call-us-1">
                تماس با ما :09150887120
              </span>
              <span class="call-us-1">
                مدیریت :فاطمه علی نیا
              </span>
            </div>
          </div>
        </div>
    </section>
    <section class="footer2">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">
              درباره ما
            </div>
            <div class="des">
              ما یه تیم کوچیکیم که رویاهای بزرگی درسر داره، رویاهایی که می خواهد به واقعیت تبدیلش کنه که بدون شما‌ها
              ممکن نیست، ما داریم تلاش می‌کنیم تا حس دستان گرم باغبانان ایرانی به دستان شما نزدیک تر کنیم، رویایی بدون
              واسطه‌های غیرضرور
              ما در گُل‌سِتان قراره تمام تلاشمونو بکنیم تا بتونیم حس خوب گل‌ها و گیاهان را به خونه شما بیاریم. ما برای
              شما ساده‌‌ترین روش هدیه دادن گل‌ها را فراهم می کنیم تا بتونید با تازه‌ترین و زیباترین گل‌ها و گیاهان،
              لبخند را روی لب‌های عزیزانتون بیارید.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              ما را در شبکه های اجتماعی دنبال کنید
            </div>
            <div class="social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href=""><i class="fab fa-telegram-plane"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        کلیه حقوق این سایت متعلق به شرکت ارزش آفرینان فردای روشن (گل فروشی آنلاین گُل‌ستان) است.©
      </div>
    </section>
  </footer>
  <button class="btn-bottom">ثبت سفارش تلفنی</button>
</body>

</html>