<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <link rel="stylesheet" href="./css/panel.css" />
  <link rel="stylesheet" href="./css/main.css" />


  <title>admin-panel</title>
</head>

<body>
  <!-- panel -->

  <div id="panel" class="panel">
    <div id="right">
      <section class="menu">
        <div class="user-info">
          <div class="img-name">
            <img src="./images/profile.jpg" alt="" />
            <span class="name">فاطمه</span>
            <i onclick="toggleUserDetails()" class="fas fa-angle-up"></i>
          </div>
          <div class="details">
            <div class="details-item">
              <span> سطح دسترسی :</span>
              <span> ادمین</span>
            </div>
            <div class="details-item">
              <span> وضعیت : </span>
              <span>آنلاین</span>
            </div>
          </div>
        </div>
        <div class="menu-btns">
          <a class="item" href="">
            <i style="color: black;" class="fas fa-shopping-cart"></i>
            <span>محصولات</span>
          </a>
          <a class="item item-active" href="">
            <i style="color: black;" class="fas fa-shopping-cart"></i>
            <span>سفارش ها</span>
          </a>
          <a class="item" href="">
            <i style="color: black;" class="fas fa-bell"></i>
            <span>گزارش ها</span>
          </a>
          <a class="item" href="">
            <i style="color: black;" class="fas fa-bell"></i>
            <span>پشتیبانی</span>
          </a>
          <a class="item" href="">
            <img style="color: black;" src="./images/icons8-person-24.png" />
            <span>کاربر ها</span>
          </a>
        </div>
      </section>
    </div>
    <div id="left">
      <section class="main-box">
        <header>
          <nav>
            <div class="right">
              <i onclick="togglePanel()" class="fas fa-bars"></i>
              <div class="search">
                <input type="text" />
                <i class="fas fa-search"></i>
              </div>
            </div>
            <div class="left">
              <a href=""><i class="fas fa-bell"></i></a>
              <a href=""><i class="fas fa-cog"></i></a>
              <a href=""><i class="fas fa-power-off"></i></a>
            </div>
          </nav>
          <div class="header-message">
            <h3>آخرین ورود دو روز پیش</h3>
            <a href="" class="lang-btn">فارسی</a>
          </div>
        </header>
        <div class="holder">
          <div class="row">
            <div class="col-lg-3">
              <div class="mini-card-report">
                <div class="right">
                  <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="left">
                  <span>تکمیل انبار:</span>
                  <span>100عدد گل آنتریوم قرمز لازم است</span>
                  <span>50عدد گل رز زرد لازم است</span>
                  <span>20عدد گل فیکوس لیراتا لازم است</span>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="mini-card-report">
                <div class="right">
                  <i class="fas fa-clipboard-list"></i>
                </div>
                <div class="left">
                  <span>محصولاتی که در حاضر موجود است :</span>
                  <span>500عدد گل رز </span>
                  <span>500عدد گل قاشقی </span>
                  <span>400عدد گل آنتریوم</span>
                </div>
              </div>
            </div>


          </div>
          <div class="revenue-box">
            <div class="head">
              <div class="right">
                درآمد
              </div>
              <div class="left">
                <i class="fas fa-cog"></i>
                <i class="fas fa-redo"></i>
              </div>
            </div>
            <div class="content">
              <canvas id="myChart" width="300" height="150"></canvas>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.0/dist/Chart.min.js"></script>
  <script src="./js/panel.js"></script>






</body>

</html>