<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <link rel="stylesheet" href="./css/roz-momtaz.css" />
  <link rel="stylesheet" href="./css/flexboxgid.css" />
  <link rel="stylesheet" href="./css/animate.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>دسته گل رز سوپر ممتاز|سفارش آنلاین</title>
</head>

<body>

  <!-- navigation -->
  <header>
    <nav>
      <div class="nav-right">
        <img src="./images/logo-67x55.png" alt="" />
      </div>

      <div class="nav-center">
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>خدمات </a>
          <div class="dropdown-content">
            <a href="page3.html">باکس گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page5.html">تاج گل </a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>مناسبت ها </a>
          <div class="dropdown-content">
            <a href="page3.html">روز مادر</a>
            <a href="page4.html">روز معلم</a>
            <a href="page4.html">عروسی</a>
            <a href="page5.html">مجلس ترحیم</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>گیاهان </a>
          <div class="dropdown-content">
            <a href="page2.html">گیاه آپارتمانی</a>
            <a href="page2.html">گل گلدانی</a>
            <a href="page2.html">گیاه سایز بزرگ</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>هدیه</a>
          <div class="dropdown-content">
            <a href="page5.html">تاج گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page3.html">گل رز جاودان</a>
          </div>
        </div>
      </div>
      <div class="nav-left">
        <div class="register-login">
          <img src="./images/icons8-person-24.png" />
          <a href="login.html">ثبت نام/ ورود</a>
        </div>
        <div class="shop-basket">
          <i class="fas fa-shopping-cart"></i>
          <a href="panel.html">سبد خرید و پنل کاربری</a>
        </div>
      </div>

    </nav>
  </header>
  <!-- phikoos-section -->
  <main>
    <sction class="phikoos-section">
      <div class="row">
        <div class="col-lg-4">
          <div class="image-phikoos">
            <img src="./images/پر فروش ترین ها/پر فروش ترین ها 1.webp">
          </div>
        </div>

        <div class="col-lg-4">
          <form action="">
            <div class="input-group">
              <label class="lable" for="">روز تحویل:</label>
              <input type="text" />
            </div>
            <div class="input-group">
              <label for="">ساعت تحویل:</label>
              <input type="text" />
            </div>
            <div class="shoping-phikoos">
              <span class="off-ph">هزینه قابل پرداخت:</span>
              <span class="off-ph">547.000تومان</span>
            </div>
            <div class="shoping-phikoos">
              <span class="off-ph">مجموع خرید :</span>
              <span class="off-ph">547.000تومان</span>
            </div>
            <input type="button" style="font-size: 1em; margin-top: 50px; width: 50%; cursor: pointer;" value="خرید "
              onclick="location.assign('panel.html')">
        </div>
        <div class="col-lg-4">
          <h1>دسته گل رز سوپر ممتاز
          </h1>
          <span class="phi-sec"> مشخصات محصول:</span>
          <div class="shoping-phikoos-2">
            <span class="des">بازه ارتفاع:</span>
            <span class="des">از 60 سانتی‌متر تا 80 سانتی‌متر
            </span>
          </div>
        </div>
      </div>
    </sction>
  </main>

  <!-- describtion-basket -->
  <section class="describtion-basket">
    <div class="row">
      <div class="col-lg-4">
        <div class="card">
          <div class="image-sec-basket">
            <img src="./images/fresh-flower-guarantee.webp" />
          </div>
          <div class="title">ضمانت تازگی گل ها </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="image-sec">
            <img src="./images/fast-delivery.webp" />
          </div>
          <div class="title">تحویل به موقع</div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="image-sec">
            <img src="./images/smile-guarantee.webp" />
          </div>
          <div class="title">ضمانت لبخند گیرنده</div>

        </div>
      </div>
  </section>
  <!-- Comments -->

  <section class="Commennts">
    <div class="row">
      <div class="col-lg-12">
        <h1>منتظر نظرات ارزشمند شما هستیم</h1>
        <form action="">
          <div class="input-group-2">
            <label for="">نام :</label>
            <input type="text" />
          </div>
          <div class="input-group-2">
            <label for="">نام خانوادگی:</label>
            <input type="text" />
          </div>
          <div class="input-group-2">
            <label for="">نظر شما درباره این گل :</label>
            <input type="text" />
          </div>

          <button style="font-size: 1em; margin-top: 50px"
            onclick="alert('نظر شما با موفقیت ثبت گردید ،از همکاری شما صمیمانه سپاسگزاریم.')">ثبت نظر</button>

      </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <section class="call-us">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">ایمیل
              <div class="search">
                <input type="text">
              </div>
            </div>
            <button>عضویت در خبرنامه </button>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              <span class="call-us-1">
                تماس با ما :09150887120
              </span>
              <span class="call-us-1">
                مدیریت :فاطمه علی نیا
              </span>
            </div>
          </div>
        </div>
    </section>
    <section class="footer2">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">
              درباره ما
            </div>
            <div class="des">
              ما یه تیم کوچیکیم که رویاهای بزرگی درسر داره، رویاهایی که می خواهد به واقعیت تبدیلش کنه که بدون شما‌ها
              ممکن نیست، ما داریم تلاش می‌کنیم تا حس دستان گرم باغبانان ایرانی به دستان شما نزدیک تر کنیم، رویایی بدون
              واسطه‌های غیرضرور
              ما در گُل‌سِتان قراره تمام تلاشمونو بکنیم تا بتونیم حس خوب گل‌ها و گیاهان را به خونه شما بیاریم. ما برای
              شما ساده‌‌ترین روش هدیه دادن گل‌ها را فراهم می کنیم تا بتونید با تازه‌ترین و زیباترین گل‌ها و گیاهان،
              لبخند را روی لب‌های عزیزانتون بیارید.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              ما را در شبکه های اجتماعی دنبال کنید
            </div>
            <div class="social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href=""><i class="fab fa-telegram-plane"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        کلیه حقوق این سایت متعلق به شرکت ارزش آفرینان فردای روشن (گل فروشی آنلاین گُل‌ستان) است.©
      </div>
    </section>
  </footer>
</body>

</html>