<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
  <link <link rel="stylesheet" href="./css/salighe.css" />
  <link rel="stylesheet" href="./css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./css/flexboxgid.css" />
  <link rel="stylesheet" href="./css/animate.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>سفارش گل با سلیقه خودتان</title>
</head>

<body>
  <header>
    <!-- navigation -->
    <nav>
      <div class="nav-right">
        <img src="./images/logo-67x55.png" alt="" />
      </div>

      <div class="nav-center">
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>خدمات </a>
          <div class="dropdown-content">
            <a href="page3.html">باکس گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page5.html">تاج گل </a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>مناسبت ها </a>
          <div class="dropdown-content">
            <a href="page3.html">روز مادر</a>
            <a href="page4.html">روز معلم</a>
            <a href="page4.html">عروسی</a>
            <a href="page5.html">مجلس ترحیم</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>گیاهان </a>
          <div class="dropdown-content">
            <a href="page2.html">گیاه آپارتمانی</a>
            <a href="page2.html">گل گلدانی</a>
            <a href="page2.html">گیاه سایز بزرگ</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn"> <i class="fa fa-caret-down"></i>هدیه</a>
          <div class="dropdown-content">
            <a href="page5.html">تاج گل </a>
            <a href="page4.html">سبد گل </a>
            <a href="page3.html">گل رز جاودان</a>
          </div>
        </div>
        <div class="dropdown">
          <a class="dropbtn">سفارش گل به دلخواه خودتان</a>
        </div>
      </div>
      <div class="nav-left">
        <div class="register-login">
          <img src="./images/icons8-person-24.png" />
          <a href="login.html">ثبت نام/ ورود</a>
        </div>
        <div class="shop-basket">
          <i class="fas fa-shopping-cart"></i>
          <a href="panel.html">سبد خرید و پنل کاربری</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="hero">
      <div style="font-size: 1.5em; text-align: center ;padding: 30px;color: #ee3309;" class="hero__title">هر نوع گلی که
        می خواهید با سلیقه خودتان سفارش دهید .
        <span style="font-size: 1.3em;"> &#128522;</span>
      </div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>
    <!-- phikoos-section -->

    <sction class="phikoos-section">
      <div class="phikoo-sec">
        <div class="row">
          <div class="col-lg-12">
            <form action="">
              <div class="input-group">
                <div class="title-input-group">نوع گل های دلخواه را بنویسید(مثال:رز،لیلیوم ،آنتریوم)</div>
                <input class="input" type="text" />
              </div>
              <div class="input-group">
                <div class="title-input-group">تعداد گل ها در سفارش را مشخص کنید (مثال:رز 2عدد)</div> <input
                  class="input" type="text" />
              </div>
              <div class="input-group">
                <div class="title-input-group">نوع سفارش چگونه باشد ؟(مثال :باکس گل ،سبد گل،تاج گل)</div> <input
                  class="input1" type="text" />
              </div>
              <div class="input-group">

                <div class="title-input-group">ساعت تحویل :(مثال :10صبح)</div>
                <input class="input" type="text" />
              </div>
              <div class="input-group">
                <div class="title-input-group">روز تحویل :(مثال:شنبه 25مرداد)</div>
                <input class="input" type="text" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </sction>
  </main>
  <section
    style="text-align: center; margin-bottom: 150px;border-bottom-left-radius: 60px; border-bottom-right-radius: 60px; "
    class="shoping-phikoos">
    <div style=" animation: fadeIn .5s linear infinite;" class="finish">
      <span style="font-size: 1.5em;color: red; " class="off-ph0">تخفیف:</span>
      <span style="font-size: 1.5em;color: red;" class="off-ph0">50.000تومان برای مشتری های گُل‌سِتان</span>
    </div>

    <div class="shoping-phikoos">
      <span style="font-size: 1.2em; " class="off-ph">هزینه قابل پرداخت:</span>
      <span style="font-size: 1.2em;" class="off-ph">0.000تومان</span>
    </div>
    <div style="font-size: 1.2em;" class="shoping-phikoos">
      <span class="off-ph">مجموع خرید :</span>
      <span class="off-ph">0.000تومان</span>
    </div>
    <input type="button"
      style="font-size: 1em; margin-top: 50px; width: 50%; cursor: pointer;margin-bottom: 40px; border-radius: 20px;padding: 10px;"
      value="افزودن به سبد خرید " onclick="myFunction()">


  </section>

  <!-- footer -->
  <footer>
    <section class="call-us">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">ایمیل
              <div class="search">
                <input type="text">
              </div>
            </div>
            <button>عضویت در خبرنامه </button>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              <span class="call-us-1">
                تماس با ما :09150887120
              </span>
              <span class="call-us-1">
                مدیریت :فاطمه علی نیا
              </span>
            </div>
          </div>
        </div>

    </section>
    <section class="footer2">
      <div class="row">
        <div class="col-lg-8">
          <div class="right">
            <div class="title">
              درباره ما
            </div>
            <div class="des">
              ما یه تیم کوچیکیم که رویاهای بزرگی درسر داره، رویاهایی که می خواهد به واقعیت تبدیلش کنه که بدون شما‌ها
              ممکن نیست، ما داریم تلاش می‌کنیم تا حس دستان گرم باغبانان ایرانی به دستان شما نزدیک تر کنیم، رویایی بدون
              واسطه‌های غیرضرور
              ما در گُل‌سِتان قراره تمام تلاشمونو بکنیم تا بتونیم حس خوب گل‌ها و گیاهان را به خونه شما بیاریم. ما برای
              شما ساده‌‌ترین روش هدیه دادن گل‌ها را فراهم می کنیم تا بتونید با تازه‌ترین و زیباترین گل‌ها و گیاهان،
              لبخند را روی لب‌های عزیزانتون بیارید.
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="left">
            <div class="title">
              ما را در شبکه های اجتماعی دنبال کنید
            </div>
            <div class="social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin"></i></a>
              <a href=""><i class="fab fa-telegram-plane"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        کلیه حقوق این سایت متعلق به شرکت ارزش آفرینان فردای روشن (گل فروشی آنلاین گُل‌ستان) است.©
      </div>
    </section>
  </footer>
  <script>
    function myFunction() {
      alert("محصول با موفقیت به سبد خرید اضافه شد .");
    }
  </script>

</body>

</html>